{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CarlApplication<carl>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "devdojo.academy.carl.CarlApplication",
            "projectName": "carl",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}